Config { font = "xft:monospace:size=8:antialias=true"
       , bgColor = "#121212"
       , fgColor = "grey"
       , position = TopW C 80
       , border = FullBM 0
       , borderColor = "#333333"
       , allDesktops = True
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% | %memory% | %eth0% }{ %date% | %battery% | <fc=lightblue>%whoami% @ %hostname%</fc> "
       , commands =
           [ Run Cpu     [ "--template" , "CPU: <total>%"
                         , "--Low"      , "30"
                         , "--High"     , "80"
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10
           , Run Memory  [ "--template" , "Mem: <usedratio>%"
                         , "--Low"      , "30"
                         , "--High"     , "60"
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10
           , Run Battery [ "--template" , "Bat: <acstatus>"
                         , "--Low"      , "30"
                         , "--High"     , "60"
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         , "--"
                         , "-o"         , "<left>% - (<timeleft>)"
                         , "-O"         , "Charging"
                         , "-i"         , "Charged"
                         ] 10
           , Run Network "eth0"
                         [ "--template" , "dw <rx>KB/s - up <tx>KB/s"
                         , "--Low"      , "1000000"
                         , "--High"     , "6000000"
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10
           , Run Date    "%H:%M %h %d, %a" "date" 10
           ]
       }
