Config { font = "xft:monospace:size=8:antialias=true"
       , bgColor = "#121212"
       , fgColor = "grey"
       , position = TopW C 80
       , border = FullBM 0
       , borderColor = "#333333"
       , allDesktops = True
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% | %memory% | %eth0% } %date% { %StdinReader% | %battery% "
       , commands =
           [ Run Cpu     [ "--template" , "CPU: <total>%"
                         , "--Low"      , "40"
                         , "--High"     , "70"
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10
           , Run Memory  [ "--template" , "Mem: <usedratio>%"
                         , "--Low"      , "35"
                         , "--High"     , "65"
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10
           , Run Battery [ "--template" , "Bat: <acstatus>"
                         , "--Low"      , "30"
                         , "--High"     , "60"
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         , "--"
                         , "-o"         , "<left>% - (<timeleft>)"
                         , "-O"         , "Charging"
                         , "-i"         , "Charged"
                         ] 10
           , Run Network "eth0"
                         [ "--template" , "Eth: dw <rx> - up <tx>"
                         , "--Low"      , "2500000"
                         , "--High"     , "7500000"
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         , "-S"         , "True"
                         ] 10
           , Run Date    "<fc=#777777>%a</fc> %H:%M <fc=#777777>%h %d</fc>" "date" 10
           , Run StdinReader
           ]
       }
